.job
  &--name
    text-transform: capitalize

  &--normal
    opacity: 0
  &--updated
    background-color: rgb(255,64,129)
    color: white
    font-size: 12px
    padding: 5px
    text-transform: uppercase
    border-radius: 60%
    position: absolute
    top: 0
    opacity: 1


  &--list-item
    position: relative !important
    padding: 16px
