@import normalize
@import angular-material
@import angularPrint

.main
  height: 100vh

.toolbardemoBasicUsage md-toolbar md-icon.md-default-theme
  color: white

md-content.md-padding.card-container.layout-column.flex
  background: rgba(0,0,0,0.03)

.capitalize
  text-transform: capitalize

.homeBtn
  font-size: 20px
  margin-left: 0

@media (max-width: 383px)
  .salesBtn
    position: relative !important
    transform: none !important
